<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="kbC-Ym-LV8">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Dkw-i6-E7q" customClass="SignUpViewController" customModule="MoneyManagerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fub-WO-DPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6GV-dR-sTk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uD-IU-OUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-878"/>
        </scene>
        <!--Forgot Passowrd View Controller-->
        <scene sceneID="bQC-oT-NZk">
            <objects>
                <viewController storyboardIdentifier="ForgotPassowrdViewController" id="h7F-yV-Vkm" customClass="ForgotPassowrdViewController" customModule="MoneyManagerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eps-tZ-g3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="puE-PO-kO9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDz-Ti-em8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-189"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MoneyManagerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-rz-AVP">
                                <rect key="frame" x="20.5" y="415.5" width="373" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome Back,">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="22" name="Cochin-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-An-BXb">
                                <rect key="frame" x="0.0" y="826.5" width="414" height="35.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have any account?">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Cochin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Cochin-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-3O-Nx1" userLabel="SingleSignon">
                                <rect key="frame" x="62" y="766.5" width="290" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-Ym-IzW">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4dv-Uw-Tq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="   Google" image="Google">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onGoogleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tl-Xk-PaC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-Io-eSK">
                                        <rect key="frame" x="153" y="0.0" width="137" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="   Facebook" image="facebook">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onFacebookSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmL-Uz-br9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-lN-YOp" userLabel="EmailStack">
                                <rect key="frame" x="20.5" y="471.5" width="373" height="68.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oUU-Iw-9Jf">
                                        <rect key="frame" x="0.0" y="38.5" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7Xa-DV-Sif"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mBs-at-ksa"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-Nb-tN8">
                                        <rect key="frame" x="46" y="0.0" width="327" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-x5-0tT">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-hb-YvG">
                                                <rect key="frame" x="0.0" y="35.5" width="327" height="17"/>
                                                <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-o8-mBx">
                                                <rect key="frame" x="0.0" y="67.5" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.84313725490000002" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gS1-8c-1Uw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jzs-o8-mBx" firstAttribute="width" secondItem="EL0-Nb-tN8" secondAttribute="width" id="Q1D-1Y-h3p"/>
                                            <constraint firstItem="ndV-hb-YvG" firstAttribute="width" secondItem="jzs-o8-mBx" secondAttribute="width" id="vdT-BT-9A8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-sd-0Ot" userLabel="PasswordStack">
                                <rect key="frame" x="20.5" y="570" width="373" height="68.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-AE-JNQ">
                                        <rect key="frame" x="0.0" y="38.5" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WtB-m0-Dgh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cYi-9k-ez3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-uB-Ea8">
                                        <rect key="frame" x="46" y="0.0" width="327" height="68.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y0L-wa-JZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="306.5" height="52.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="leI-LV-snQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="261.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-nz-FLz">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-Iu-9Ss">
                                                                <rect key="frame" x="0.0" y="35.5" width="261.5" height="17"/>
                                                                <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShowHideIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-da-h47">
                                                        <rect key="frame" x="276.5" y="22.5" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="8Wc-Mq-Sfd"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xZ6-cT-Yzk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agD-bx-pCZ" userLabel="BottomBorder">
                                                <rect key="frame" x="0.0" y="67.5" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.84313725490000002" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uAx-x9-U7e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dxX-Iu-9Ss" firstAttribute="width" secondItem="agD-bx-pCZ" secondAttribute="width" multiplier="0.8" id="Vh7-WU-3C1"/>
                                            <constraint firstItem="agD-bx-pCZ" firstAttribute="width" secondItem="9wi-uB-Ea8" secondAttribute="width" id="YBA-1b-8EF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni7-Lc-Lot">
                                <rect key="frame" x="20.5" y="646.5" width="373" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HfT-y7-zGf"/>
                                </constraints>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khw-ot-XqC">
                                <rect key="frame" x="62" y="706.5" width="290" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bC5-u4-3Ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sz3-dH-eUa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-KE-TKR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="375.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3i-yI-1rH">
                                        <rect key="frame" x="20.5" y="290.5" width="373" height="55"/>
                                        <attributedString key="attributedText">
                                            <fragment content=" Money Manager ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="47" name="Cochin-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoneyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BXw-eB-dX4">
                                        <rect key="frame" x="20.5" y="132.5" width="373" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="gTe-NZ-UG8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X3i-yI-1rH" firstAttribute="top" secondItem="BXw-eB-dX4" secondAttribute="bottom" constant="30" id="B35-7s-h6U"/>
                                    <constraint firstItem="BXw-eB-dX4" firstAttribute="width" secondItem="X3i-yI-1rH" secondAttribute="width" id="CoZ-rJ-U1k"/>
                                    <constraint firstAttribute="bottom" secondItem="X3i-yI-1rH" secondAttribute="bottom" constant="30" id="F1q-63-SFt"/>
                                    <constraint firstItem="X3i-yI-1rH" firstAttribute="centerX" secondItem="2uD-KE-TKR" secondAttribute="centerX" id="MLN-d4-CZ9"/>
                                    <constraint firstItem="BXw-eB-dX4" firstAttribute="centerX" secondItem="X3i-yI-1rH" secondAttribute="centerX" id="MjD-kT-P8l"/>
                                    <constraint firstItem="X3i-yI-1rH" firstAttribute="width" secondItem="2uD-KE-TKR" secondAttribute="width" multiplier="0.9" id="shr-dv-Uib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.027450980392156862" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pfr-sd-0Ot" firstAttribute="top" secondItem="YXJ-lN-YOp" secondAttribute="bottom" constant="30" id="3yo-yX-7m4"/>
                            <constraint firstItem="Ni7-Lc-Lot" firstAttribute="width" secondItem="pfr-sd-0Ot" secondAttribute="width" id="4F4-qd-4me"/>
                            <constraint firstItem="khw-ot-XqC" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="5Jz-aH-Fwc"/>
                            <constraint firstItem="PKw-3O-Nx1" firstAttribute="width" secondItem="khw-ot-XqC" secondAttribute="width" id="8II-jL-toN"/>
                            <constraint firstItem="Ni7-Lc-Lot" firstAttribute="top" secondItem="pfr-sd-0Ot" secondAttribute="bottom" constant="8" id="8hH-DV-LiI"/>
                            <constraint firstItem="pgw-rz-AVP" firstAttribute="top" secondItem="2uD-KE-TKR" secondAttribute="bottom" constant="40" id="BKD-Ar-aKV"/>
                            <constraint firstItem="2uD-KE-TKR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JHB-5a-Qbi"/>
                            <constraint firstItem="pgw-rz-AVP" firstAttribute="width" secondItem="YXJ-lN-YOp" secondAttribute="width" id="LUh-Bj-3dg"/>
                            <constraint firstItem="YXJ-lN-YOp" firstAttribute="top" secondItem="pgw-rz-AVP" secondAttribute="bottom" constant="30" id="LqA-CR-kMg"/>
                            <constraint firstItem="YXJ-lN-YOp" firstAttribute="centerX" secondItem="khw-ot-XqC" secondAttribute="centerX" id="MXf-m7-yUO"/>
                            <constraint firstItem="khw-ot-XqC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UJm-Hv-MIU"/>
                            <constraint firstItem="pfr-sd-0Ot" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="WgR-3G-paN"/>
                            <constraint firstItem="aLn-An-BXb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XdV-nA-QO6"/>
                            <constraint firstItem="2uD-KE-TKR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YRG-Ho-Bo6"/>
                            <constraint firstItem="pfr-sd-0Ot" firstAttribute="centerX" secondItem="khw-ot-XqC" secondAttribute="centerX" id="bnI-XD-tBQ"/>
                            <constraint firstItem="khw-ot-XqC" firstAttribute="top" secondItem="Ni7-Lc-Lot" secondAttribute="bottom" constant="30" id="cBJ-0c-oOk"/>
                            <constraint firstItem="pgw-rz-AVP" firstAttribute="centerX" secondItem="YXJ-lN-YOp" secondAttribute="centerX" id="ccN-1b-jWt"/>
                            <constraint firstItem="2uD-KE-TKR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="env-B4-DoL"/>
                            <constraint firstItem="aLn-An-BXb" firstAttribute="top" secondItem="PKw-3O-Nx1" secondAttribute="bottom" constant="20" id="hCs-wq-UJK"/>
                            <constraint firstItem="aLn-An-BXb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hXg-80-H7c"/>
                            <constraint firstItem="PKw-3O-Nx1" firstAttribute="top" secondItem="khw-ot-XqC" secondAttribute="bottom" constant="20" id="hmE-fs-1pz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aLn-An-BXb" secondAttribute="bottom" id="kds-hY-Ot3"/>
                            <constraint firstItem="Ni7-Lc-Lot" firstAttribute="centerX" secondItem="pfr-sd-0Ot" secondAttribute="centerX" id="mJn-CY-sUB"/>
                            <constraint firstItem="aLn-An-BXb" firstAttribute="centerX" secondItem="PKw-3O-Nx1" secondAttribute="centerX" id="ppa-kp-t7M"/>
                            <constraint firstItem="YXJ-lN-YOp" firstAttribute="width" secondItem="pfr-sd-0Ot" secondAttribute="width" id="xCm-LX-kaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mEmailTextField" destination="ndV-hb-YvG" id="lZC-jW-oUf"/>
                        <outlet property="mPasswordTextField" destination="dxX-Iu-9Ss" id="TXq-kE-gD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="qou-hw-8GX">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="IcM-TK-Fyk" customClass="DashboardViewController" customModule="MoneyManagerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeE-QA-wgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fKZ-g1-fbY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJl-9i-K1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="24" height="24"/>
        <image name="MoneyIcon" width="48" height="48"/>
        <image name="Password" width="12.5" height="12.5"/>
        <image name="ShowHideIcon" width="12.5" height="12.5"/>
        <image name="UserIcon" width="12.5" height="12.5"/>
        <image name="facebook" width="24" height="24"/>
    </resources>
</document>
